<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(ostrov.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: -20px;
            
        }
        .block{
            display: inline-flex;
            margin-left: 500px;
            margin-top: 200px;
        }
        h1{
            text-shadow: darkcyan 0 5px 7px;
        }
        .bltext{
            display: inline-flex;
            border: black solid 2px;
            border-radius: 10px;
            height: 400px;
            width: 280px;
            margin-left: 250px;
            margin-top: 100px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .isl{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(48, 224, 216);
        }
    </style>
</head>
<body>
    <a style= "margin-top: -420px; width: 100px; background-color:darkslateblue;" href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Назад</a>

    <div class="block">
    <h1 class="isl">Остров Сайпан</h1>
    </div>
        <div class="card text-white bg-info mb-3" style="max-width: 18rem; margin-left: 1100px; bottom: 100px; border-radius: 20px;">
            <div class="card-header">Информация</div>
            <div class="card-body">
              <h5 class="card-title">Остров вблизи Марианской впадины</h5>
              <p class="card-text">Сайпан — второй по величине остров в архипелаге Марианские острова в Тихом океане, крупнейший остров и столица Северных Марианских Островов. Входит в состав муниципалитета Сайпан.</p>
            </div>
          </div>

          <div style="background-color: rgb(48, 224, 216); width: 600px;" class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Mariana_Trench_location_map_%28RU%29.svg/1200px-Mariana_Trench_location_map_%28RU%29.svg.png" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Соседство с Бездной Челленджера</h5>
                  <p class="card-text">Северные Марианские Острова, частью которого и является остров Сайпан, находится в нескольких десятков километров от самой глубокой точки земного шара</p>
                  <p class="card-text"><small class="text-muted">В честь этих островов и названа Марианская впадина</small></p>
                </div>
              </div>
            </div>
          </div>


    <div style="margin-top: 100px;background-color: rgb(48, 224, 216);" class="card mb-3">
        <div>
        <img src="https://classpic.ru/wp-content/uploads/2019/12/39989/bolshaja-golubaja-dyra-v-centre-lajthaus-rifa.jpg" class="card-img-top" alt="...">
    </img>
</div>
        <div class="card-body">
          <h5 class="card-title">Бездна Челленджера</h5>
          <p class="card-text">Бездна Челленджера — самая глубокая точка поверхности Земли. Расположена в западной части Тихого океана в Марианской впадине. Находится в 1800 км восточнее Филиппин, в юго-западной части впадины, в 500 км на юго-запад от острова Гуам, марианского острова, принадлежащего к микронезийским островам. По различным данным, её максимальная глубина составляет от 10 028 м, до 11 034 м ниже уровня моря.</p>
        </div>
      </div>
      
    
</body>
</html>